# ── Django Core ─────────────────────────────────────────────────────────────
# Generate a secure random key: python -c "import secrets; print(secrets.token_urlsafe(50))"
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
# Use your Render service URL (e.g., https://rms.onrender.com)
DJANGO_ALLOWED_HOSTS=your-domain.onrender.com

# ── Database ─────────────────────────────────────────────────────────────
# Render will automatically set DATABASE_URL when you connect a PostgreSQL service
# Format: postgres://username:password@hostname:port/database_name

# ── M-Pesa (Daraja) ────────────────────────────────────────────────────────
# Register at https://developer.safaricom.co.ke to obtain production credentials
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=your-consumer-key
MPESA_CONSUMER_SECRET=your-consumer-secret
MPESA_SHORTCODE=your-business-shortcode
MPESA_PASSKEY=your-passkey
MPESA_CALLBACK_URL=https://your-domain.onrender.com/mpesa/callback/

# ── Email (SendGrid Alternative - More Reliable for Production) ───────────────────────────────────
# Sign up at https://sendgrid.com, get API key from dashboard
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=apikey
# EMAIL_HOST_PASSWORD=your-sendgrid-api-key-here
# DEFAULT_FROM_EMAIL=RentEasy <your-verified-sender@yourdomain.com>

# ── Email (Gmail - May be blocked by hosting providers) ────────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ellykurgat00@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password-without-spaces
DEFAULT_FROM_EMAIL=RentEasy <ellykurgat00@gmail.com>
EMAIL_HOST_USER=ellykurgat00@gmail.com
